#spring.data.mongodb.database=brico_database
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://160.153.157.129/brico_database?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=hamid13
spring.datasource.password=$kbmfLzd1l}Q

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Spring Data REST properties
#spring.data.rest.base-path=/magic-api

# files config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


